<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profissional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5a585870;
            margin: 0;
            padding: 0;
            border: solid black;
        }

        .container {
            max-width: 1200px;
            margin: 20px 20PX;
            padding: 100px 200px;
            background-color: #d3cdcd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            border: solid black;
        }

        h1 {
        text-align: center;
        font-size: 50px;
        color: rgb(27, 27, 27);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 0px;
            font-size: 30px;
            color: #444;
        }

        .section {
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 40px;
            
        }

        p:hover{
            color: rgb(7, 7, 7);
            font-size: 25px;
            font-weight: bold;
            margin-bottom: o;
        }
        
        .section ul {
            list-style-type: disc;
            margin-left: 0px;
        }

        .section ul li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        li:hover {
            color: rgb(7, 7, 7);
            font-size: 25px;
            font-weight: bold;
        }
        a {
        text-decoration: none;
        }
        a:link {
                    color: black; /* Cor do link não visitado */
        }

        a:visited {
                    color: black; /* Cor do link visitado */
        }

        a:hover {
                    color: white; /* Cor do link ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i><a href="index.html">Sobre</a></i></h1>
        <h1><i>Perfil Acadêmico</i></h1>
        <h1><i><a href='https://galbiattis.github.io/SiteGitFundamentosWeb/'>Portifólio</a></i></h1>
        <h1><i><a href='index3.html'>Contato</a></i></h1>
        <br>
        <br>
        <br>
        <br>

        <div class="section">
            <h2><u>Formação Educacional</u></h2>
            <p>Gestão de Produção Industrial, Instituto Federal de Ciências e Técnologia do Estado de São Paulo</p>
            <p>Análise e Desenvolvimento de Sistemas, Uninter</p>
            <p>Técnico em Elétrotécnica, SENAI</p>
            <p>Eletricista de Manutenção, SENAI</p>
        </div>

        <div class="section">
            <h2><u>Idiomas</u></h2>
            <ul>
                <li>Português: Nativo</li>
                <li>Inglês: Intermediário</li>
            </ul>
        </div>

        <div class="section">
            <h2><u>Profissão</u></h2>
            <p>Gestor de Produção Insdustrial, com foco em sistemas de manufatura e gerênciamento de Manutenção Industrial. Experiência em linhas produtivas de grande porte com aplicação de sistemas de 5W2H, 4S+S, metodologia Kaizen, com foco em KPI's produtivos e de segurança e meio ambiente.</p>
        </div>

        
    </div>
</body>
</html>
